\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{TCC Automation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to TCC Automation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{its Objective}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Languages and tools used}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{My project}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Distribution of money}{31}{0}{1}
\beamer@sectionintoc {2}{My project}{39}{0}{2}
\beamer@subsectionintoc {2}{1}{My Contribution in the software}{39}{0}{2}
\beamer@sectionintoc {3}{My Blog}{56}{0}{3}
\beamer@subsectionintoc {3}{1}{Blog in Django}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{My Blog's front page}{57}{0}{3}
\beamer@sectionintoc {4}{OSM}{58}{0}{4}
\beamer@subsectionintoc {4}{1}{OpenStreetMap}{58}{0}{4}
\beamer@subsectionintoc {4}{2}{Steps to add to OpenStreetMap}{59}{0}{4}
\beamer@subsectionintoc {4}{3}{Screenshot for Jalalabad mapping}{68}{0}{4}
\beamer@sectionintoc {5}{Links and References}{69}{0}{5}
\beamer@subsectionintoc {5}{1}{Release}{69}{0}{5}
\beamer@subsectionintoc {5}{2}{Reference}{70}{0}{5}
\beamer@sectionintoc {6}{Thank you}{77}{0}{6}
