\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{TCC Automation}{2}{TCC Automation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to TCC Automation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to TCC Automation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{its Objective}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/8}{its Objective}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Languages and tools used}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Languages and tools used}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Languages and tools used}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Languages and tools used}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Languages and tools used}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{5}{13/13}{Languages and tools used}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{My project}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{4}{1}{14/23}{My project}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {1}{4}{2}{24/30}{My project}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{Distribution of money}}\headcommand {\beamer@subsectionpages {14}{30}}
\headcommand {\slideentry {1}{5}{1}{31/38}{Distribution of money}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\sectionentry {2}{My project}{39}{My project}{0}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{My Contribution in the software}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {2}{1}{1}{39/44}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {2}{1}{2}{45/45}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{3}{46/46}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{4}{47/47}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{5}{48/48}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{6}{49/49}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{7}{50/50}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{8}{51/51}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{9}{52/52}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{10}{53/53}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{11}{54/54}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{12}{55/55}{My Contribution in the software}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {3}{My Blog}{56}{My Blog}{0}}
\headcommand {\beamer@sectionpages {39}{55}}
\headcommand {\beamer@subsectionpages {39}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Blog in Django}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Blog in Django}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{My Blog's front page}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {3}{2}{1}{57/57}{My Blog's front page}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{OSM}{58}{OSM}{0}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{OpenStreetMap}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{OpenStreetMap}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Steps to add to OpenStreetMap}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{2}{1}{59/62}{Steps to add to OpenStreetMap}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{2}{2}{63/66}{Steps to add to OpenStreetMap}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {4}{2}{3}{67/67}{Steps to add to OpenStreetMap}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Screenshot for Jalalabad mapping}}\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {4}{3}{1}{68/68}{Screenshot for Jalalabad mapping}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {5}{Links and References}{69}{Links and References}{0}}
\headcommand {\beamer@sectionpages {58}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Release}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {5}{1}{1}{69/69}{Release}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Reference}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {5}{2}{1}{70/76}{Reference}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\sectionentry {6}{Thank you}{77}{Thank you}{0}}
\headcommand {\beamer@sectionpages {69}{76}}
\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@sectionpages {77}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {32}}
