\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{TCC Automation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{TCC Automation}{2}{TCC Automation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to TCC Automation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction to TCC Automation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction to TCC Automation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{its Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{its Objective}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/8}{its Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Languages and tools used}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Languages and tools used}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Languages and tools used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Languages and tools used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Languages and tools used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{Languages and tools used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{13/13}{Languages and tools used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{My project}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{My project}}\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/23}{My project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/30}{My project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Distribution of money}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{Distribution of money}}\headcommand {\beamer@subsectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{31/38}{Distribution of money}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{My project}{39}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{My project}{39}{My project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{My Contribution in the software}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{My Contribution in the software}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/44}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{45/45}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{imag}{{3}{46}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{46/46}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{47/47}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{imag}{{5}{48}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{48/48}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{imag}{{6}{49}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{49/49}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{imag}{{7}{50}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{50/50}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{51/51}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{imag}{{9}{52}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{52/52}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{imag}{{10}{53}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{53/53}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{54/54}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{imag}{{12}{55}{My Contribution in the software\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{55/55}{My Contribution in the software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{My Blog}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{My Blog}{56}{My Blog}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Blog in Django}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Blog in Django}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{Blog in Django}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{My Blog's front page}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{My Blog's front page}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/57}{My Blog's front page}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OSM}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OSM}{58}{OSM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{OpenStreetMap}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{OpenStreetMap}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{OpenStreetMap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Steps to add to OpenStreetMap}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Steps to add to OpenStreetMap}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/62}{Steps to add to OpenStreetMap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{63/66}{Steps to add to OpenStreetMap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{67/67}{Steps to add to OpenStreetMap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Screenshot for Jalalabad mapping}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Screenshot for Jalalabad mapping}}\headcommand {\beamer@subsectionpages {59}{67}}}
\newlabel{imag}{{1}{68}{Screenshot for Jalalabad mapping\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{68/68}{Screenshot for Jalalabad mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Links and References}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Links and References}{69}{Links and References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Release}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Release}}\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{69/69}{Release}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Reference}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Reference}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{70/76}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thank you}{77}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thank you}{77}{Thank you}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{76}}}
\newlabel{imag}{{6}{77}{Thank you\relax }{}{}}
\@writefile{snm}{\beamer@slide {imag}{77}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
